{
  "name": "discord-logo",
  "version": "1.0.0",
  "description": "animated discord logo",
  "author": "NNTin <nguyen.ngoctindaniel@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.12.0",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "vite": "^8.3.2"
  }
}
